
- name: "install dependencies."
  become: true
  apt:
    name: ["nodejs", "npm"]
    update_cache: yes

- name: extract tar
  become: true
  copy:
    src: /root/project/backend_artifact.tar.gz
    dest: ~/home/ubuntu
  shell: |
    cd ~/home/ubuntu
    tar -C backend -xzvf backend_artifact.tar.gz 
    rm backend_artifact.tar.gz


- name: "deploy role - start the app"
  become: true
  shell: |
    cd /home/ubuntu/backend
    npm install
    pm2 stop default
    pm2 start npm -- run start